[defaults]
jinja2_extensions     = jinja2.ext.do,jinja2.ext.i18n,jinja2.ext.loopcontrols
inventory             = ./hosts.yml
no_target_syslog      = true

display_skipped_hosts = false
transport             = smart

# Set ANSIBLE_VAULT_PASSWORD environment variable, this script will read it.
hash_behaviour        = merge
deprecation_warnings  = false
localhost_warning     = false
retry_files_enabled   = false
host_key_checking     = false
callback_whitelist    = profile_tasks
forks                 = 30
nocows                = true
stdout_callback       = yaml
gathering             = smart
private_role_vars     = false
show_custom_stats     = true
timeout               = 60

[inventory]
use_extra_vars = true

[privilege_escalation]

[paramiko_connection]
[ssh_connection]
pipelining=true
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
[callback_profile_tasks]
task_output_limit = 5