################################################################################
# This file is loaded before on-my-zsh, so set your zsh variables in this one.
# there are some other things you can set as well, but try to keep this one simple
# put your own stuff in .zshrc.custom.after
################################################################################

################################################################################
# ZSH setup
################################################################################
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting asdf)
DISABLE_UNTRACKED_FILES_DIRTY="true"
ZSH_DISABLE_COMPFIX=true

################################################################################
# PATHS
################################################################################
export optflags="-Wno-error=implicit-function-declaration"
export LDFLAGS="-L$HOMEBREW_ROOT/opt/libffi/lib"
export CPPFLAGS="-I$HOMEBREW_ROOT/opt/libffi/include"
export PKG_CONFIG_PATH="$HOMEBREW_ROOT/opt/libffi/lib/pkgconfig"

# For pkg-config to find zlib you may need to set:
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} $HOMEBREW_ROOT/opt/zlib/lib/pkgconfig"
