################################################################################
# This file is loaded before on-my-zsh, so set your zsh variables in this one.
# there are some other things you can set as well, but try to keep this one simple
# put your own stuff in .zshrc.custom.after
################################################################################

################################################################################
# ZSH setup
################################################################################
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting asdf)
DISABLE_UNTRACKED_FILES_DIRTY="true"
ZSH_DISABLE_COMPFIX=true

################################################################################
# PATHS
################################################################################
export optflags="-Wno-error=implicit-function-declaration"
export LDFLAGS="-L$HOMEBREW_ROOT/opt/libffi/lib"
export CPPFLAGS="-I$HOMEBREW_ROOT/opt/libffi/include"
export PKG_CONFIG_PATH="$HOMEBREW_ROOT/opt/libffi/lib/pkgconfig"

# For pkg-config to find zlib you may need to set:
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} $HOMEBREW_ROOT/opt/zlib/lib/pkgconfig"

export PATH="$PATH:/usr/bin"
export PATH="$PATH:/usr/local/sbin"
export PATH="$PATH:/usr/local/bin"

#===============================================================================
# LOAD STUFF HOMEBREW / ASDF / Direnv
#===============================================================================
export HOMEBREW_PREFIX=/opt/homebrew
export PATH="$PATH:$HOMEBREW_PREFIX/bin/brew"

# Brew packages
export ASDF_DIR=$HOMEBREW_PREFIX/opt/asdf/libexec
export VIMRUNTIME=/$HOMEBREW_PREFIX/opt/vim/share/vim/vim91

# Ordering matters.
if [ -f "$HOMEBREW_PREFIX/bin/brew" ]; then eval "$($HOMEBREW_PREFIX/bin/brew shellenv)"; fi
if [ -f "$ASDF_DIR/asdf.sh" ]; then . $ASDF_DIR/asdf.sh; fi
if [ $(command which direnv) ]; then eval "$(direnv hook zsh)"; fi

#===============================================================================
# ALIASES
#===============================================================================
### Commands
alias pip=pip3
alias python=python3
alias ap='ansible-playbook'
alias ag='ansible-galaxy'
alias ld='du -hs * | sort -hr'
alias mode='stat -f %A'
alias home='cd ~'

### Configurations
alias sshconf='vim ~/.ssh/config'
alias zshconf='source ~/.zshrc'

# Due to `poetry shell` not working
alias poet='source "$( poetry env info --path )/bin/activate"'
