################################################################################
# This file is loaded after on-my-zsh, so set everything else you need/want.
################################################################################

#===============================================================================
# ALIASES
#===============================================================================
### Commands
alias pip=pip3
alias python=python3
alias ap='ansible-playbook'
alias ag='ansible-galaxy'
alias ld='du -hs * | sort -hr'
alias mode='stat -f %A'

### Configurations
alias sshconf='vim ~/.ssh/config'
alias zshconf='source ~/.zshrc'

# Due to `poetry shell` not working
alias poet='source "$( poetry env info --path )/bin/activate"'

#===============================================================================
# PATH
#===============================================================================
export PATH="$PATH:/usr/bin"
export PATH="$PATH:/usr/local/sbin"
export PATH="$PATH:/usr/local/bin"

#===============================================================================
# LOAD STUFF
#===============================================================================
export HOMEBREW_PREFIX=/opt/homebrew
export PATH="$PATH:$HOMEBREW_PREFIX/bin/brew"

# Brew packages
export ASDF_DIR=$HOMEBREW_PREFIX/opt/asdf/libexec
export VIMRUNTIME=/$HOMEBREW_PREFIX/opt/vim/share/vim/vim91

# Ordering matters.
if [ -f "$HOMEBREW_PREFIX/bin/brew" ]; then eval "$($HOMEBREW_PREFIX/bin/brew shellenv)"; fi
if [ -f "$ASDF_DIR/asdf.sh" ]; then . $ASDF_DIR/asdf.sh; echo 'Loaded asdf'; fi
if [ $(command which direnv) ]; then eval "$(direnv hook zsh); echo 'Loaded direnv';"; fi
